cargo : warning: field `code` is never read
At line:1 char:56
+ ... s\USER\OneDrive\Desktop\AIproject\src-tauri; cargo check *>&1 | Out-S ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: field `code` is never re 
   ad:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   --> src\gemini_client.rs:161:44
    |
161 | struct ApiError { message: Option<String>, code: Option<i32> }
    |        -------- field in this struct       ^^^^
    |
    = note: `ApiError` has a derived impl for the trait `Debug`, but this is 
intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `ProcessingEngineState` is never constructed
  --> src\processing_engine.rs:95:12
   |
95 | pub struct ProcessingEngineState {
   |            ^^^^^^^^^^^^^^^^^^^^^

warning: struct `ResponseCache` is never constructed
   --> src\processing_engine.rs:124:12
    |
124 | pub struct ResponseCache {
    |            ^^^^^^^^^^^^^

warning: struct `CachedIntelligence` is never constructed
   --> src\processing_engine.rs:130:12
    |
130 | pub struct CachedIntelligence {
    |            ^^^^^^^^^^^^^^^^^^

warning: associated items `new`, `add`, `get_recent`, and `clear` are never 
used
   --> src\processing_engine.rs:137:12
    |
136 | impl ResponseCache {
    | ------------------ associated items in this implementation
137 |     pub fn new(max_size: usize) -> Self {
    |            ^^^
...
144 |     pub fn add(&mut self, output: IntelligenceOutput) {
    |            ^^^
...
157 |     pub fn get_recent(&self, count: usize) -> Vec<IntelligenceOutput> {
    |            ^^^^^^^^^^
...
165 |     pub fn clear(&mut self) {
    |            ^^^^^

warning: struct `OptimisticPrediction` is never constructed
   --> src\processing_engine.rs:175:12
    |
175 | pub struct OptimisticPrediction {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src\processing_engine.rs:186:12
    |
185 | impl OptimisticPrediction {
    | ------------------------- associated function in this implementation
186 |     pub fn new(text: String, category: Option<String>) -> Self {
    |            ^^^

warning: struct `ProcessingSettings` is never constructed
   --> src\processing_engine.rs:204:12
    |
204 | pub struct ProcessingSettings {
    |            ^^^^^^^^^^^^^^^^^^

warning: struct `GraphNode` is never constructed
   --> src\processing_engine.rs:229:12
    |
229 | pub struct GraphNode {
    |            ^^^^^^^^^

warning: struct `GraphEdge` is never constructed
   --> src\processing_engine.rs:238:12
    |
238 | pub struct GraphEdge {
    |            ^^^^^^^^^

warning: struct `KnowledgeGraph` is never constructed
   --> src\processing_engine.rs:249:12
    |
249 | pub struct KnowledgeGraph {
    |            ^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\processing_engine.rs:255:12
    |
254 | impl KnowledgeGraph {
    | ------------------- associated items in this implementation
255 |     pub fn new() -> Self {
    |            ^^^
...
262 |     pub fn add_node(&self, id: String, node_type: String, label: String, 
optimistic: bool) {
    |            ^^^^^^^^
...
273 |     pub fn confirm_node(&self, id: &str) {
    |            ^^^^^^^^^^^^
...
280 |     pub fn add_edge(&self, update: GraphUpdate, optimistic: bool) {
    |            ^^^^^^^^
...
298 |     pub fn rollback_optimistic(&self) {
    |            ^^^^^^^^^^^^^^^^^^^
...
306 |     pub fn confirm_all_optimistic(&self) {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
318 |     pub fn get_graph_data(&self) -> (Vec<GraphNode>, Vec<GraphEdge>) {
    |            ^^^^^^^^^^^^^^
...
327 |     pub fn clear(&self) {
    |            ^^^^^

warning: function `process_intelligence` is never used
   --> src\processing_engine.rs:338:8
    |
338 | pub fn process_intelligence(
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `generate_optimistic` is never used
   --> src\processing_engine.rs:400:8
    |
400 | pub fn generate_optimistic(
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `detect_category_keywords` is never used
   --> src\processing_engine.rs:435:4
    |
435 | fn detect_category_keywords(text: &str) -> Option<String> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: enum `ProcessingError` is never used
   --> src\processing_engine.rs:477:10
    |
477 | pub enum ProcessingError {
    |          ^^^^^^^^^^^^^^^

warning: associated items `new`, `add_transcript`, `add_graph_node`, and 
`add_graph_edge` are never used
   --> src\session_manager.rs:98:12
    |
 97 | impl SessionData {
    | ---------------- associated items in this implementation
 98 |     pub fn new(title: String) -> Self {
    |            ^^^
...
120 |     pub fn add_transcript(&mut self, entry: TranscriptEntry) {
    |            ^^^^^^^^^^^^^^
...
126 |     pub fn add_graph_node(&mut self, node: GraphNode) {
    |            ^^^^^^^^^^^^^^
...
131 |     pub fn add_graph_edge(&mut self, edge: GraphEdge) {
    |            ^^^^^^^^^^^^^^

warning: struct `WebhookConfig` is never constructed
   --> src\session_manager.rs:417:12
    |
417 | pub struct WebhookConfig {
    |            ^^^^^^^^^^^^^

warning: struct `WebhookManager` is never constructed
   --> src\session_manager.rs:424:12
    |
424 | pub struct WebhookManager {
    |            ^^^^^^^^^^^^^^

warning: associated items `new`, `add_webhook`, and `trigger_webhook` are 
never used
   --> src\session_manager.rs:429:12
    |
428 | impl WebhookManager {
    | ------------------- associated items in this implementation
429 |     pub fn new() -> Self {
    |            ^^^
...
433 |     pub fn add_webhook(&mut self, config: WebhookConfig) {
    |            ^^^^^^^^^^^
...
437 |     pub async fn trigger_webhook(&self, event: &str, payload: 
&serde_json::Value) {
    |                  ^^^^^^^^^^^^^^^

warning: `cognivox` (lib) generated 20 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.82s

