
> cognivox@0.1.0 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: c:\Users\omen\Desktop\Cognivox
Getting Svelte diagnostics...

c:\Users\omen\Desktop\Cognivox\[32msrc\lib\KnowledgeGraph.svelte[39m:736:13
[33mWarn[39m: Non-interactive element `<svg>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
[36m        <div class="flex-1 relative overflow-hidden">
            [35m<svg
                bind:this={svgElement}
                class="w-full h-full touch-none"
                viewBox="0 0 {containerWidth} {containerHeight}"
                onmousedown={handleBackgroundMouseDown}
                role="application"
                aria-label="Knowledge graph visualization - fullscreen"
            >
                <defs>
                    <pattern id="dotGrid" width="24" height="24" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="1.5" fill="var(--kg-dot-color)"/></pattern>
                    <filter
                        id="glow"
                        x="-50%"
                        y="-50%"
                        width="200%"
                        height="200%"
                    >
                        <feGaussianBlur stdDeviation="3" result="coloredBlur" />
                        <feMerge
                            ><feMergeNode in="coloredBlur" /><feMergeNode
                                in="SourceGraphic"
                            /></feMerge
                        >
                    </filter>
                    <linearGradient
                        id="edgeGradient"
                        x1="0%"
                        y1="0%"
                        x2="100%"
                        y2="0%"
                    >
                        <stop
                            offset="0%"
                            style="stop-color:#3B82F6;stop-opacity:0.1"
                        />
                        <stop
                            offset="50%"
                            style="stop-color:#3B82F6;stop-opacity:0.4"
                        />
                        <stop
                            offset="100%"
                            style="stop-color:#3B82F6;stop-opacity:0.1"
                        />
                    </linearGradient>
                    <marker
                        id="arrowhead"
                        markerWidth="10"
                        markerHeight="10"
                        refX="9"
                        refY="3"
                        orient="auto"
                    >
                        <polygon
                            points="0 0, 10 3, 0 6"
                            fill="#3B82F6"
                            opacity="0.5"
                        />
                    </marker>
                </defs>
                <rect width="100%" height="100%" fill="url(#dotGrid)" pointer-events="none" />
                <g transform="translate({panX}, {panY}) scale({zoomLevel})">
                    <g class="edges">
                        {#each edges as edge}
                            {@const from = positions.get(edge.from)}
                            {@const to = positions.get(edge.to)}
                            {#if from && to}
                                {@const dx = to.x - from.x}
                                {@const dy = to.y - from.y}
                                {@const dist = Math.sqrt(dx * dx + dy * dy)}
                                {@const nodeRadius = 28}
                                {@const startX =
                                    from.x +
                                    (dx / Math.max(dist, 1)) * nodeRadius}
                                {@const startY =
                                    from.y +
                                    (dy / Math.max(dist, 1)) * nodeRadius}
                                {@const endX =
                                    to.x -
                                    (dx / Math.max(dist, 1)) * nodeRadius}
                                {@const endY =
                                    to.y -
                                    (dy / Math.max(dist, 1)) * nodeRadius}
                                {@const midX = (startX + endX) / 2}
                                {@const midY = (startY + endY) / 2}
                                <line
                                    x1={startX}
                                    y1={startY}
                                    x2={endX}
                                    y2={endY}
                                    stroke="#3B82F6"
                                    stroke-opacity="0.5"
                                    stroke-width="2"
                                    marker-end="url(#arrowhead)"
                                />
                                <rect
                                    x={midX - edge.relation.length * 3.2}
                                    y={midY - 8}
                                    width={edge.relation.length * 6.4}
                                    height={14}
                                    fill="#FFFFFF"
                                    fill-opacity="0.85"
                                    rx="3"
                                />
                                <text
                                    x={midX}
                                    y={midY + 3}
                                    fill="#3B82F6"
                                    font-size="10"
                                    opacity="0.8"
                                    text-anchor="middle"
                                    class="font-sans">{edge.relation}</text
                                >
                            {/if}
                        {/each}
                    </g>
                    <g class="nodes">
                        {#each nodes as node}
                            {@const pos = positions.get(node.id)}
                            {#if pos}
                                {@const color = getNodeColor(
                                    node.type,
                                    node.collapsed,
                                )}
                                {@const isCluster = node.collapsed}
                                {@const nodeR = isCluster ? 36 : 28}
                                <g
                                    transform="translate({pos.x}, {pos.y})"
                                    class="cursor-grab transition-transform {draggedNode ===
                                    node.id
                                        ? 'cursor-grabbing'
                                        : 'hover:scale-110'}"
                                    onmousedown={(e) =>
                                        handleMouseDown(e, node.id)}
                                    onclick={() => handleNodeClick(node.id)}
                                    role="button"
                                    tabindex="0"
                                >
                                    {#if highlightedNodes.has(node.id)}
                                        <!-- [PRIORITY 1] Search highlight ring -->
                                        <circle
                                            r={nodeR + 12}
                                            fill="none"
                                            stroke="#F59E0B"
                                            stroke-width="3"
                                            stroke-opacity="0.9"
                                        />
                                        <circle
                                            r={nodeR + 17}
                                            fill="none"
                                            stroke="#F59E0B"
                                            stroke-width="1"
                                            stroke-opacity="0.35"
                                            class="animate-pulse"
                                        />
                                    {/if}
                                    <circle
                                        r={nodeR + 6}
                                        fill="none"
                                        stroke={highlightedNodes.has(node.id) ? "#F59E0B" : color}
                                        stroke-width={isCluster ? 2 : 1}
                                        stroke-opacity={draggedNode === node.id
                                            ? 0.5
                                            : highlightedNodes.has(node.id) ? 0.7 : 0.2}
                                        stroke-dasharray={isCluster ? "4 3" : "none"}
                                        class={draggedNode === node.id ? "" : "animate-pulse"}
                                    />
                                    <circle
                                        r={nodeR}
                                        fill="var(--kg-node-fill)"
                                        stroke={highlightedNodes.has(node.id) ? "#F59E0B" : color}
                                        stroke-width="var(--kg-node-stroke-width)"
                                        filter={draggedNode === node.id ? "url(#glow)" : ""}
                                    />
                                    
                                    <text
                                        text-anchor="middle"
                                        dy={isCluster ? "-2" : "4"}
                                        fill={color}
                                        font-size="11"
                                        font-weight="600"
                                        class="font-sans pointer-events-none select-none"
                                        >{(node.label || node.id).slice(
                                            0,
                                            12,
                                        )}</text
                                    >
                                    {#if isCluster && node.childCount}
                                        <text
                                            text-anchor="middle"
                                            dy="12"
                                            fill={color}
                                            font-size="9"
                                            opacity="0.7"
                                            class="font-sans pointer-events-none select-none"
                                            >+{node.childCount} nodes</text
                                        >
                                    {/if}
                                    <text
                                        text-anchor="middle"
                                        dy={isCluster ? "36" : "32"}
                                        fill="#64748b"
                                        font-size="8"
                                        class="font-sans pointer-events-none select-none"
                                        >{isCluster
                                            ? "Cluster"
                                            : node.type}</text
                                    >
                                    {#if node.weight && node.weight > 1}
                                        <circle
                                            cx="18"
                                            cy="-18"
                                            r="8"
                                            fill="#3B82F6"
                                            fill-opacity="0.3"
                                            stroke="#3B82F6"
                                            stroke-width="1"
                                        />
                                        <text
                                            x="18"
                                            y="-14"
                                            text-anchor="middle"
                                            fill="#3B82F6"
                                            font-size="9"
                                            font-weight="bold"
                                            class="pointer-events-none select-none"
                                            >{node.weight}</text
                                        >
                                    {/if}
                                </g>
                            {/if}
                        {/each}
                    </g>
                </g>
            </svg>[36m
            <!-- Selected node info panel -->[39m

c:\Users\omen\Desktop\Cognivox\[32msrc\lib\KnowledgeGraph.svelte[39m:861:33
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m                                {@const nodeR = isCluster ? 36 : 28}
                                [35m<g
                                    transform="translate({pos.x}, {pos.y})"
                                    class="cursor-grab transition-transform {draggedNode ===
                                    node.id
                                        ? 'cursor-grabbing'
                                        : 'hover:scale-110'}"
                                    onmousedown={(e) =>
                                        handleMouseDown(e, node.id)}
                                    onclick={() => handleNodeClick(node.id)}
                                    role="button"
                                    tabindex="0"
                                >
                                    {#if highlightedNodes.has(node.id)}
                                        <!-- [PRIORITY 1] Search highlight ring -->
                                        <circle
                                            r={nodeR + 12}
                                            fill="none"
                                            stroke="#F59E0B"
                                            stroke-width="3"
                                            stroke-opacity="0.9"
                                        />
                                        <circle
                                            r={nodeR + 17}
                                            fill="none"
                                            stroke="#F59E0B"
                                            stroke-width="1"
                                            stroke-opacity="0.35"
                                            class="animate-pulse"
                                        />
                                    {/if}
                                    <circle
                                        r={nodeR + 6}
                                        fill="none"
                                        stroke={highlightedNodes.has(node.id) ? "#F59E0B" : color}
                                        stroke-width={isCluster ? 2 : 1}
                                        stroke-opacity={draggedNode === node.id
                                            ? 0.5
                                            : highlightedNodes.has(node.id) ? 0.7 : 0.2}
                                        stroke-dasharray={isCluster ? "4 3" : "none"}
                                        class={draggedNode === node.id ? "" : "animate-pulse"}
                                    />
                                    <circle
                                        r={nodeR}
                                        fill="var(--kg-node-fill)"
                                        stroke={highlightedNodes.has(node.id) ? "#F59E0B" : color}
                                        stroke-width="var(--kg-node-stroke-width)"
                                        filter={draggedNode === node.id ? "url(#glow)" : ""}
                                    />
                                    
                                    <text
                                        text-anchor="middle"
                                        dy={isCluster ? "-2" : "4"}
                                        fill={color}
                                        font-size="11"
                                        font-weight="600"
                                        class="font-sans pointer-events-none select-none"
                                        >{(node.label || node.id).slice(
                                            0,
                                            12,
                                        )}</text
                                    >
                                    {#if isCluster && node.childCount}
                                        <text
                                            text-anchor="middle"
                                            dy="12"
                                            fill={color}
                                            font-size="9"
                                            opacity="0.7"
                                            class="font-sans pointer-events-none select-none"
                                            >+{node.childCount} nodes</text
                                        >
                                    {/if}
                                    <text
                                        text-anchor="middle"
                                        dy={isCluster ? "36" : "32"}
                                        fill="#64748b"
                                        font-size="8"
                                        class="font-sans pointer-events-none select-none"
                                        >{isCluster
                                            ? "Cluster"
                                            : node.type}</text
                                    >
                                    {#if node.weight && node.weight > 1}
                                        <circle
                                            cx="18"
                                            cy="-18"
                                            r="8"
                                            fill="#3B82F6"
                                            fill-opacity="0.3"
                                            stroke="#3B82F6"
                                            stroke-width="1"
                                        />
                                        <text
                                            x="18"
                                            y="-14"
                                            text-anchor="middle"
                                            fill="#3B82F6"
                                            font-size="9"
                                            font-weight="bold"
                                            class="pointer-events-none select-none"
                                            >{node.weight}</text
                                        >
                                    {/if}
                                </g>[36m
                            {/if}[39m

c:\Users\omen\Desktop\Cognivox\[32msrc\lib\KnowledgeGraph.svelte[39m:1251:9
[33mWarn[39m: Non-interactive element `<svg>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
[36m    {:else}
        [35m<svg
            bind:this={svgElement}
            class="w-full h-full touch-none"
            viewBox="0 0 {containerWidth} {containerHeight}"
            onmousedown={handleBackgroundMouseDown}
            role="application"
            aria-label="Knowledge graph visualization"
        >
            <defs>
                    <pattern id="dotGrid" width="24" height="24" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="1.5" fill="var(--kg-dot-color)"/></pattern>
                <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="3" result="coloredBlur" />
                    <feMerge>
                        <feMergeNode in="coloredBlur" />
                        <feMergeNode in="SourceGraphic" />
                    </feMerge>
                </filter>
                <linearGradient
                    id="edgeGradient"
                    x1="0%"
                    y1="0%"
                    x2="100%"
                    y2="0%"
                >
                    <stop
                        offset="0%"
                        style="stop-color:#3B82F6;stop-opacity:0.1"
                    />
                    <stop
                        offset="50%"
                        style="stop-color:#3B82F6;stop-opacity:0.4"
                    />
                    <stop
                        offset="100%"
                        style="stop-color:#3B82F6;stop-opacity:0.1"
                    />
                </linearGradient>
                <marker
                    id="arrowhead"
                    markerWidth="10"
                    markerHeight="10"
                    refX="9"
                    refY="3"
                    orient="auto"
                >
                    <polygon
                        points="0 0, 10 3, 0 6"
                        fill="#3B82F6"
                        opacity="0.5"
                    />
                </marker>
            </defs>
                <rect width="100%" height="100%" fill="url(#dotGrid)" pointer-events="none" />

            <g transform="translate({panX}, {panY}) scale({zoomLevel})">
                <!-- Edges -->
                <g class="edges">
                    {#each edges as edge}
                        {@const from = positions.get(edge.from)}
                        {@const to = positions.get(edge.to)}
                        {#if from && to}
                            {@const dx = to.x - from.x}
                            {@const dy = to.y - from.y}
                            {@const dist = Math.sqrt(dx * dx + dy * dy)}
                            {@const nodeRadius = 28}
                            {@const startX =
                                from.x + (dx / Math.max(dist, 1)) * nodeRadius}
                            {@const startY =
                                from.y + (dy / Math.max(dist, 1)) * nodeRadius}
                            {@const endX =
                                to.x - (dx / Math.max(dist, 1)) * nodeRadius}
                            {@const endY =
                                to.y - (dy / Math.max(dist, 1)) * nodeRadius}
                            {@const midX = (startX + endX) / 2}
                            {@const midY = (startY + endY) / 2}
                            <line
                                x1={startX}
                                y1={startY}
                                x2={endX}
                                y2={endY}
                                stroke="#3B82F6"
                                stroke-opacity="0.5"
                                stroke-width="2"
                                marker-end="url(#arrowhead)"
                            />
                            <rect
                                x={midX - edge.relation.length * 3.2}
                                y={midY - 8}
                                width={edge.relation.length * 6.4}
                                height={14}
                                fill="#FFFFFF"
                                fill-opacity="0.85"
                                rx="3"
                            />
                            <text
                                x={midX}
                                y={midY + 3}
                                fill="#3B82F6"
                                font-size="10"
                                opacity="0.8"
                                text-anchor="middle"
                                class="font-sans">{edge.relation}</text
                            >
                        {/if}
                    {/each}
                </g>

                <!-- Nodes -->
                <g class="nodes">
                    {#each nodes as node}
                        {@const pos = positions.get(node.id)}
                        {#if pos}
                            {@const color = getNodeColor(
                                node.type,
                                node.collapsed,
                            )}
                            {@const isCluster = node.collapsed}
                            {@const nodeR = isCluster ? 36 : 28}
                            <g
                                transform="translate({pos.x}, {pos.y})"
                                class="cursor-grab transition-transform {draggedNode ===
                                node.id
                                    ? 'cursor-grabbing'
                                    : 'hover:scale-110'}"
                                onmousedown={(e) => handleMouseDown(e, node.id)}
                                onclick={() => handleNodeClick(node.id)}
                                role="button"
                                tabindex="0"
                            >
                                <circle
                                    r={nodeR + 6}
                                    fill="none"
                                    stroke={color}
                                    stroke-width={isCluster ? 2 : 1}
                                    stroke-opacity={draggedNode === node.id
                                        ? 0.5
                                        : 0.2}
                                    stroke-dasharray={isCluster
                                        ? "4 3"
                                        : "none"}
                                    class={draggedNode === node.id
                                        ? ""
                                        : "animate-pulse"}
                                />
                                <circle
                                    r={nodeR}
                                    fill={color}
                                    fill-opacity={isCluster
                                        ? 0.2
                                        : draggedNode === node.id
                                          ? 0.25
                                          : 0.1}
                                    stroke={color}
                                    stroke-width={draggedNode === node.id
                                        ? 3
                                        : 2}
                                    filter="url(#glow)"
                                />
                                <circle
                                    r={nodeR - 6}
                                    fill={color}
                                    fill-opacity="0.05"
                                />
                                <text
                                    text-anchor="middle"
                                    dy={isCluster ? "-2" : "4"}
                                    fill={color}
                                    font-size={compact ? "8" : "10"}
                                    font-weight="500"
                                    class="font-sans pointer-events-none select-none"
                                >
                                    {(node.label || node.id).slice(
                                        0,
                                        compact ? 8 : 12,
                                    )}
                                </text>
                                {#if isCluster && node.childCount}
                                    <text
                                        text-anchor="middle"
                                        dy="12"
                                        fill={color}
                                        font-size="9"
                                        opacity="0.7"
                                        class="font-sans pointer-events-none select-none"
                                        >+{node.childCount} nodes</text
                                    >
                                {/if}
                                <text
                                    text-anchor="middle"
                                    dy={isCluster ? "36" : "32"}
                                    fill="#64748b"
                                    font-size="8"
                                    class="font-sans pointer-events-none select-none"
                                    >{isCluster ? "Cluster" : node.type}</text
                                >
                                {#if node.weight && node.weight > 1}
                                    <circle
                                        cx="18"
                                        cy="-18"
                                        r="8"
                                        fill="#3B82F6"
                                        fill-opacity="0.3"
                                        stroke="#3B82F6"
                                        stroke-width="1"
                                    />
                                    <text
                                        x="18"
                                        y="-14"
                                        text-anchor="middle"
                                        fill="#3B82F6"
                                        font-size="9"
                                        font-weight="bold"
                                        class="pointer-events-none select-none"
                                        >{node.weight}</text
                                    >
                                {/if}
                            </g>
                        {/if}
                    {/each}
                </g>
            </g>
        </svg>[36m[39m

c:\Users\omen\Desktop\Cognivox\[32msrc\lib\KnowledgeGraph.svelte[39m:1369:29
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m                            {@const nodeR = isCluster ? 36 : 28}
                            [35m<g
                                transform="translate({pos.x}, {pos.y})"
                                class="cursor-grab transition-transform {draggedNode ===
                                node.id
                                    ? 'cursor-grabbing'
                                    : 'hover:scale-110'}"
                                onmousedown={(e) => handleMouseDown(e, node.id)}
                                onclick={() => handleNodeClick(node.id)}
                                role="button"
                                tabindex="0"
                            >
                                <circle
                                    r={nodeR + 6}
                                    fill="none"
                                    stroke={color}
                                    stroke-width={isCluster ? 2 : 1}
                                    stroke-opacity={draggedNode === node.id
                                        ? 0.5
                                        : 0.2}
                                    stroke-dasharray={isCluster
                                        ? "4 3"
                                        : "none"}
                                    class={draggedNode === node.id
                                        ? ""
                                        : "animate-pulse"}
                                />
                                <circle
                                    r={nodeR}
                                    fill={color}
                                    fill-opacity={isCluster
                                        ? 0.2
                                        : draggedNode === node.id
                                          ? 0.25
                                          : 0.1}
                                    stroke={color}
                                    stroke-width={draggedNode === node.id
                                        ? 3
                                        : 2}
                                    filter="url(#glow)"
                                />
                                <circle
                                    r={nodeR - 6}
                                    fill={color}
                                    fill-opacity="0.05"
                                />
                                <text
                                    text-anchor="middle"
                                    dy={isCluster ? "-2" : "4"}
                                    fill={color}
                                    font-size={compact ? "8" : "10"}
                                    font-weight="500"
                                    class="font-sans pointer-events-none select-none"
                                >
                                    {(node.label || node.id).slice(
                                        0,
                                        compact ? 8 : 12,
                                    )}
                                </text>
                                {#if isCluster && node.childCount}
                                    <text
                                        text-anchor="middle"
                                        dy="12"
                                        fill={color}
                                        font-size="9"
                                        opacity="0.7"
                                        class="font-sans pointer-events-none select-none"
                                        >+{node.childCount} nodes</text
                                    >
                                {/if}
                                <text
                                    text-anchor="middle"
                                    dy={isCluster ? "36" : "32"}
                                    fill="#64748b"
                                    font-size="8"
                                    class="font-sans pointer-events-none select-none"
                                    >{isCluster ? "Cluster" : node.type}</text
                                >
                                {#if node.weight && node.weight > 1}
                                    <circle
                                        cx="18"
                                        cy="-18"
                                        r="8"
                                        fill="#3B82F6"
                                        fill-opacity="0.3"
                                        stroke="#3B82F6"
                                        stroke-width="1"
                                    />
                                    <text
                                        x="18"
                                        y="-14"
                                        text-anchor="middle"
                                        fill="#3B82F6"
                                        font-size="9"
                                        font-weight="bold"
                                        class="pointer-events-none select-none"
                                        >{node.weight}</text
                                    >
                                {/if}
                            </g>[36m
                        {/if}[39m

c:\Users\omen\Desktop\Cognivox\[32msrc\lib\KnowledgeGraph.svelte[39m:94:28
[31mError[39m: 'srcPos' is possibly 'undefined'. (ts)
[36m                    positions.set(node.id, {
                        x: [35msrcPos[36m.x + Math.cos(angle) * (IDEAL_EDGE_LENGTH * 0.6) + (Math.random() - 0.5) * 40,
                        y: srcPos.y + Math.sin(angle) * (IDEAL_EDGE_LENGTH * 0.6) + (Math.random() - 0.5) * 40,[39m

c:\Users\omen\Desktop\Cognivox\[32msrc\lib\KnowledgeGraph.svelte[39m:95:28
[31mError[39m: 'srcPos' is possibly 'undefined'. (ts)
[36m                        x: srcPos.x + Math.cos(angle) * (IDEAL_EDGE_LENGTH * 0.6) + (Math.random() - 0.5) * 40,
                        y: [35msrcPos[36m.y + Math.sin(angle) * (IDEAL_EDGE_LENGTH * 0.6) + (Math.random() - 0.5) * 40,
                        vx: 0,[39m

c:\Users\omen\Desktop\Cognivox\[32msrc\lib\LiveRecordingPanel.svelte[39m:635:5
[33mWarn[39m: Do not use empty rulesets (css)
[36m
    [35m.live-recording-panel[36m {
        /* No extra padding needed - content fills space */[39m

c:\Users\omen\Desktop\Cognivox\[32msrc\lib\StatusBar.svelte[39m:10:16
[33mWarn[39m: Component has unused export property 'activeKeyName'. If it is for external reference only, please consider using `export const activeKeyName`
https://svelte.dev/e/export_let_unused (svelte)
[36m    export let apiKeyCount = 0;
    export let [35mactiveKeyName[36m = "";
    export let activeKeyIndex = 1;[39m

c:\Users\omen\Desktop\Cognivox\[32msrc\routes\+page.svelte[39m:1676:26
[31mError[39m: Object literal may only specify known properties, and 'searchQuery' does not exist in type '{ graphNodes?: GraphNode[] | undefined; graphEdges?: GraphEdge[] | undefined; transcripts?: Transcript[] | undefined; isGenerating?: boolean | undefined; }'. (ts)
[36m                        {transcripts}
                        {[35msearchQuery[36m}
                        isGenerating={isGeneratingGraph}[39m

====================================
[31msvelte-check found 3 errors and 6 warnings in 4 files
[39m
